# IM

./: README.md  pom.xml
IM-Api/: pom.xml
IM-Api/src/main/java/com.github.api/: ApiApplication.java
IM-Api/src/main/java/com.github.api/controller/: GroupController.java  MomentsController.java  UserController.java
IM-Api/src/main/java/com.github.api/dto/: CreateGroup.java  OfflineDto.java  UserDto.java  UserLoginResponse.java
IM-Api/src/main/java/com.github.api/mapper/: ChatGroupMapper.java  MomentsMapper.java  OfflineGroupMapper.java  OfflineMsgMapper.java  RelationMapper.java  UserGroupMapper.java  UserMapper.java
IM-Api/src/main/java/com.github.api/route/: ChatServiceRouter.java
IM-Api/src/main/java/com.github.api/route/impl/: ModRouter.java
IM-Api/src/main/java/com.github.api/service/: ChatGroupService.java  MomentsService.java  OfflineMsgService.java  UserGroupService.java  UserService.java
IM-Api/src/main/resources/: application.yml
IM-Api/src/main/resources/mapper/: ChatGroupMapper.xml  MomentsMapper.xml  OfflineGroupmsgMapper.xml  OfflineMsgMapper.xml  RelationMapper.xml  UserGroupMapper.xml  UserMapper.xml
IM-Chat/: pom.xml
IM-Chat/src/main/java/com/github/chat/: ChatApplication.java
IM-Chat/src/main/java/com/github/chat/bootstap/: Bootstrap.java
IM-Chat/src/main/java/com/github/chat/config/: ChatConfiguration.java  ChatProperties.java
IM-Chat/src/main/java/com/github/chat/conn/: ConnectManager.java
IM-Chat/src/main/java/com/github/chat/entity/: Chatmessage.java  User.java
IM-Chat/src/main/java/com/github/chat/handler/: MessageHandler.java
IM-Chat/src/main/java/com/github/chat/mapper/: ChatGroupMapper.java  ChatMessageMapper.java  UserGroupMapper.java  UserMapper.java
IM-Chat/src/main/java/com/github/chat/server/: IMService.java  InternalService.java
IM-Chat/src/main/java/com/github/chat/service/: GroupService.java  OfflineMsgService.java  (+2 more)
IM-Chat/src/main/resources/: application.yml
IM-Chat/src/main/resources/mapper/: ChatGroupMapper.xml  ChatMessageMapper.xml  UserGroupMapper.xml  UserMapper.xml
IM-Client/: pom.xml
IM-Client/src/main/java/com/github/client/: Bootstrap.java
IM-Common/: pom.xml
IM-Common/src/main/java/com/github/common/codec/: MsgDecoder.java  MsgEncoder.java
IM-Common/src/main/java/com/github/common/common/: Result.java  ResultCode.java
IM-Common/src/main/java/com/github/common/entity/: ChatGroup.java  Moments.java  OfflineGroup.java  OfflineMsg.java  Peer.java  RegisterService.java  Relation.java  User.java  UserGroup.java  UserLoginResponse.java
IM-Common/src/main/java/com/github/common/messgae/: ChatMessage.java  InternalMessage.java  MessageType.java
IM-Common/src/main/java/com/github/common/utils/: IdWorker.java  JwtTokenUtil.java  ProtoUtils.java  ServiceUtil.java  SnowFlake.java  TokenGenerator.java
IM-Common/src/main/java/com/github/common/utils/redis/: RedisClient.java
IM-Common/src/main/java/com/github/common/utils/zookeeper/: ZkClient.java  ZkConstant.java
(+14 files in other folders)
